<?xml version="1.0"?>
<ruleset name="MyStandard">
    <description>My custom coding standard.</description>
    <rule ref="PEAR">
	    <exclude name="PEAR.Commenting" />
	    <exclude name="Generic.Files.LineLength.TooLong" />
	    <exclude name="Generic.PHP.DisallowShortOpenTag.EchoFound" />
    </rule>
</ruleset>
